=== date / host ===
2026-07-19T14:35:24-07:00
Linux forge-fedora 7.1.3-201.fc44.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Jul 14 06:30:42 UTC 2026 x86_64 GNU/Linux

=== lsusb match ===
Bus 003 Device 008: ID 3402:0303 BY Tech American Future BY iBUYPOWER MK9 Mechanical Keyboard

=== lsusb full bus ===
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 003 Device 002: ID 0bda:5409 Realtek Semiconductor Corp. USB2.1 Hub
Bus 003 Device 003: ID 0db0:0076 Micro Star International MYSTIC LIGHT
Bus 003 Device 004: ID 18f8:0fc0 [Maxxter] USB GAMING MOUSE 
Bus 003 Device 005: ID 1235:8210 Focusrite-Novation Scarlett 2i2 3rd Gen
Bus 003 Device 006: ID 0bda:1101 Realtek Semiconductor Corp. HID Device
Bus 003 Device 007: ID 0bda:5411 Realtek Semiconductor Corp. RTS5411 Hub
Bus 003 Device 008: ID 3402:0303 BY Tech American Future BY iBUYPOWER MK9 Mechanical Keyboard
Bus 003 Device 009: ID 05e3:0608 Genesys Logic, Inc. Hub
Bus 003 Device 010: ID 0bda:8812 Realtek Semiconductor Corp. RTL8812AU 802.11a/b/g/n/ac 2T2R DB WLAN Adapter
Bus 003 Device 011: ID 13d3:3586 IMC Networks Bluetooth Radio
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 004 Device 002: ID 0bda:0411 Realtek Semiconductor Corp. Hub

=== lsusb tree ===
/:  Bus 001.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/1p, 480M
/:  Bus 002.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/2p, 20000M/x2
/:  Bus 003.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/14p, 480M
    |__ Port 005: Dev 002, If 0, Class=Hub, Driver=hub/3p, 480M
        |__ Port 001: Dev 008, If 0, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 001: Dev 008, If 1, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 002: Dev 004, If 0, Class=Human Interface Device, Driver=usbhid, 1.5M
        |__ Port 002: Dev 004, If 1, Class=Human Interface Device, Driver=usbhid, 1.5M
        |__ Port 003: Dev 006, If 0, Class=Human Interface Device, Driver=usbhid, 480M
    |__ Port 008: Dev 003, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 009: Dev 005, If 0, Class=Audio, Driver=snd-usb-audio, 480M
    |__ Port 009: Dev 005, If 1, Class=Audio, Driver=snd-usb-audio, 480M
    |__ Port 009: Dev 005, If 2, Class=Audio, Driver=snd-usb-audio, 480M
    |__ Port 009: Dev 005, If 3, Class=Vendor Specific Class, Driver=[none], 480M
    |__ Port 010: Dev 007, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 004: Dev 010, If 0, Class=Vendor Specific Class, Driver=[none], 480M
    |__ Port 011: Dev 009, If 0, Class=Hub, Driver=hub/4p, 480M
    |__ Port 014: Dev 011, If 0, Class=Wireless, Driver=btusb, 12M
    |__ Port 014: Dev 011, If 1, Class=Wireless, Driver=btusb, 12M
/:  Bus 004.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/10p, 20000M/x2
    |__ Port 010: Dev 002, If 0, Class=Hub, Driver=hub/4p, 5000M
