=== udevadm info device ===

Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.1':
    KERNEL=="3-5.1"
    SUBSYSTEM=="usb"
    DRIVER=="usb"
    ATTR{authorized}=="1"
    ATTR{avoid_reset_quirk}=="0"
    ATTR{bConfigurationValue}=="1"
    ATTR{bDeviceClass}=="00"
    ATTR{bDeviceProtocol}=="00"
    ATTR{bDeviceSubClass}=="00"
    ATTR{bMaxPacketSize0}=="8"
    ATTR{bMaxPower}=="500mA"
    ATTR{bNumConfigurations}=="1"
    ATTR{bNumInterfaces}==" 2"
    ATTR{bcdDevice}=="2002"
    ATTR{bmAttributes}=="a0"
    ATTR{busnum}=="3"
    ATTR{configuration}==""
    ATTR{devnum}=="8"
    ATTR{devpath}=="5.1"
    ATTR{idProduct}=="0303"
    ATTR{idVendor}=="3402"
    ATTR{ltm_capable}=="no"
    ATTR{manufacturer}=="BY Tech"
    ATTR{maxchild}=="0"
    ATTR{power/active_duration}=="640917"
    ATTR{power/autosuspend}=="2"
    ATTR{power/autosuspend_delay_ms}=="2000"
    ATTR{power/connected_duration}=="640918"
    ATTR{power/control}=="on"
    ATTR{power/level}=="on"
    ATTR{power/persist}=="1"
    ATTR{power/runtime_active_time}=="635551"
    ATTR{power/runtime_status}=="active"
    ATTR{power/runtime_suspended_time}=="0"
    ATTR{power/wakeup}=="enabled"
    ATTR{power/wakeup_abort_count}=="0"
    ATTR{power/wakeup_active}=="0"
    ATTR{power/wakeup_active_count}=="0"
    ATTR{power/wakeup_count}=="0"
    ATTR{power/wakeup_expire_count}=="0"
    ATTR{power/wakeup_last_time_ms}=="0"
    ATTR{power/wakeup_max_time_ms}=="0"
    ATTR{power/wakeup_total_time_ms}=="0"
    ATTR{product}=="American Future BY iBUYPOWER MK9 Mechanical Keyboard"
    ATTR{quirks}=="0x0"
    ATTR{removable}=="removable"
    ATTR{remove}=="(not readable)"
    ATTR{rx_lanes}=="1"
    ATTR{speed}=="12"
    ATTR{tx_lanes}=="1"
    ATTR{urbnum}=="1307"
    ATTR{version}==" 2.00"

  looking at parent device '/devices/pci0000:80/0000:80:14.0/usb3/3-5':
    KERNELS=="3-5"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{authorized}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bcdDevice}=="0130"
    ATTRS{bmAttributes}=="e0"
    ATTRS{busnum}=="3"
    ATTRS{configuration}==""
    ATTRS{devnum}=="2"
    ATTRS{devpath}=="5"
    ATTRS{idProduct}=="5409"
    ATTRS{idVendor}=="0bda"
    ATTRS{ltm_capable}=="no"
    ATTRS{manufacturer}=="Generic"
    ATTRS{maxchild}=="3"
    ATTRS{physical_location/dock}=="no"
    ATTRS{physical_location/horizontal_position}=="left"
    ATTRS{physical_location/lid}=="no"
    ATTRS{physical_location/panel}=="top"
    ATTRS{physical_location/vertical_position}=="upper"
    ATTRS{power/active_duration}=="642323"
    ATTRS{power/autosuspend}=="0"
    ATTRS{power/autosuspend_delay_ms}=="0"
    ATTRS{power/connected_duration}=="642323"
    ATTRS{power/control}=="auto"
    ATTRS{power/level}=="auto"
    ATTRS{power/runtime_active_time}=="642082"
    ATTRS{power/runtime_status}=="active"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{power/wakeup}=="disabled"
    ATTRS{power/wakeup_abort_count}==""
    ATTRS{power/wakeup_active}==""
    ATTRS{power/wakeup_active_count}==""
    ATTRS{power/wakeup_count}==""
    ATTRS{power/wakeup_expire_count}==""
    ATTRS{power/wakeup_last_time_ms}==""
    ATTRS{power/wakeup_max_time_ms}==""
    ATTRS{power/wakeup_total_time_ms}==""
    ATTRS{product}=="USB2.1 Hub"
    ATTRS{quirks}=="0x0"
    ATTRS{removable}=="removable"
    ATTRS{remove}=="(not readable)"
    ATTRS{rx_lanes}=="1"
    ATTRS{speed}=="480"
    ATTRS{tx_lanes}=="1"
    ATTRS{urbnum}=="60"
    ATTRS{version}==" 2.10"

  looking at parent device '/devices/pci0000:80/0000:80:14.0/usb3':

=== udevadm hidraw4 ===
P: /devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.1/3-5.1:1.0/0003:3402:0303.0005/hidraw/hidraw4
M: hidraw4
R: 4
J: c241:4
U: hidraw
D: c 241:4
N: hidraw4
L: 0
S: input/by-path/pci-0000:80:14.0-usbv2-0:5.1:1.0-hidraw
S: input/by-id/usb-BY_Tech_American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard-hidraw
S: input/by-path/pci-0000:80:14.0-usb-0:5.1:1.0-hidraw
E: DEVPATH=/devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.1/3-5.1:1.0/0003:3402:0303.0005/hidraw/hidraw4
E: DEVNAME=/dev/hidraw4
E: MAJOR=241
E: MINOR=4
E: SUBSYSTEM=hidraw
E: USEC_INITIALIZED=8777395
E: ID_BUS=usb
E: ID_MODEL=American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard
E: ID_MODEL_ENC=American\x20Future\x20BY\x20iBUYPOWER\x20MK9\x20Mechanical\x20Keyboard
E: ID_MODEL_ID=0303
E: ID_SERIAL=BY_Tech_American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard
E: ID_VENDOR=BY_Tech
E: ID_VENDOR_ENC=BY\x20Tech
E: ID_VENDOR_ID=3402
E: ID_REVISION=2002
E: ID_TYPE=hid
E: ID_USB_MODEL=American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard
E: ID_USB_MODEL_ENC=American\x20Future\x20BY\x20iBUYPOWER\x20MK9\x20Mechanical\x20Keyboard
E: ID_USB_MODEL_ID=0303
E: ID_USB_SERIAL=BY_Tech_American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard
E: ID_USB_VENDOR=BY_Tech
E: ID_USB_VENDOR_ENC=BY\x20Tech
E: ID_USB_VENDOR_ID=3402
E: ID_USB_REVISION=2002
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030101:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:80:14.0-usbv2-0:5.1:1.0
E: ID_PATH=pci-0000:80:14.0-usb-0:5.1:1.0
E: ID_PATH_TAG=pci-0000_80_14_0-usb-0_5_1_1_0
E: ID_FOR_SEAT=hidraw-pci-0000_80_14_0-usb-0_5_1_1_0
E: DEVLINKS=/dev/input/by-path/pci-0000:80:14.0-usbv2-0:5.1:1.0-hidraw /dev/input/by-id/usb-BY_Tech_American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard-hidraw /dev/input/by-path/pci-0000:80:14.0-usb-0:5.1:1.0-hidraw
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:


=== udevadm hidraw5 ===
P: /devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.1/3-5.1:1.1/0003:3402:0303.0006/hidraw/hidraw5
M: hidraw5
R: 5
J: c241:5
U: hidraw
D: c 241:5
N: hidraw5
L: 0
S: input/by-id/usb-BY_Tech_American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard-if01-hidraw
S: input/by-path/pci-0000:80:14.0-usb-0:5.1:1.1-hidraw
S: input/by-path/pci-0000:80:14.0-usbv2-0:5.1:1.1-hidraw
E: DEVPATH=/devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.1/3-5.1:1.1/0003:3402:0303.0006/hidraw/hidraw5
E: DEVNAME=/dev/hidraw5
E: MAJOR=241
E: MINOR=5
E: SUBSYSTEM=hidraw
E: USEC_INITIALIZED=8777517
E: ID_BUS=usb
E: ID_MODEL=American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard
E: ID_MODEL_ENC=American\x20Future\x20BY\x20iBUYPOWER\x20MK9\x20Mechanical\x20Keyboard
E: ID_MODEL_ID=0303
E: ID_SERIAL=BY_Tech_American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard
E: ID_VENDOR=BY_Tech
E: ID_VENDOR_ENC=BY\x20Tech
E: ID_VENDOR_ID=3402
E: ID_REVISION=2002
E: ID_TYPE=hid
E: ID_USB_MODEL=American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard
E: ID_USB_MODEL_ENC=American\x20Future\x20BY\x20iBUYPOWER\x20MK9\x20Mechanical\x20Keyboard
E: ID_USB_MODEL_ID=0303
E: ID_USB_SERIAL=BY_Tech_American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard
E: ID_USB_VENDOR=BY_Tech
E: ID_USB_VENDOR_ENC=BY\x20Tech
E: ID_USB_VENDOR_ID=3402
E: ID_USB_REVISION=2002
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030101:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:80:14.0-usbv2-0:5.1:1.1
E: ID_PATH=pci-0000:80:14.0-usb-0:5.1:1.1
E: ID_PATH_TAG=pci-0000_80_14_0-usb-0_5_1_1_1
E: ID_FOR_SEAT=hidraw-pci-0000_80_14_0-usb-0_5_1_1_1
E: DEVLINKS=/dev/input/by-id/usb-BY_Tech_American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard-if01-hidraw /dev/input/by-path/pci-0000:80:14.0-usb-0:5.1:1.1-hidraw /dev/input/by-path/pci-0000:80:14.0-usbv2-0:5.1:1.1-hidraw
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:


=== udevadm event5 (boot kb) ===
P: /devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.1/3-5.1:1.0/0003:3402:0303.0005/input/input6/event5
M: event5
R: 5
J: c13:69
U: input
D: c 13:69
N: input/event5
L: 0
S: input/by-id/usb-BY_Tech_American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard-event-kbd
S: input/by-path/pci-0000:80:14.0-usb-0:5.1:1.0-event-kbd
S: input/by-path/pci-0000:80:14.0-usbv2-0:5.1:1.0-event-kbd
E: DEVPATH=/devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.1/3-5.1:1.0/0003:3402:0303.0005/input/input6/event5
E: DEVNAME=/dev/input/event5
E: MAJOR=13
E: MINOR=69
E: SUBSYSTEM=input
E: USEC_INITIALIZED=8767776
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_BUS=usb
E: ID_MODEL=American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard
E: ID_MODEL_ENC=American\x20Future\x20BY\x20iBUYPOWER\x20MK9\x20Mechanical\x20Keyboard
E: ID_MODEL_ID=0303
E: ID_SERIAL=BY_Tech_American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard
E: ID_VENDOR=BY_Tech
E: ID_VENDOR_ENC=BY\x20Tech
E: ID_VENDOR_ID=3402
E: ID_REVISION=2002
E: ID_TYPE=hid
E: ID_USB_MODEL=American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard
E: ID_USB_MODEL_ENC=American\x20Future\x20BY\x20iBUYPOWER\x20MK9\x20Mechanical\x20Keyboard
E: ID_USB_MODEL_ID=0303
E: ID_USB_SERIAL=BY_Tech_American_Future_BY_iBUYPOWER_MK9_Mechanical_Keyboard
E: ID_USB_VENDOR=BY_Tech
E: ID_USB_VENDOR_ENC=BY\x20Tech
E: ID_USB_VENDOR_ID=3402
E: ID_USB_REVISION=2002
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030101:030000:
