=== dmesg keyboard / 3402 / hid ===
Jul 19 07:25:18 forge-fedora kernel: DMI: iBUYPOWER Intel(R) Core(TM) Ultra 7 265F/PRO B860M-VC WIFI6E (MS-7E42), BIOS 1.A70 12/23/2025
Jul 19 07:25:20 forge-fedora kernel: usb 3-5.1: new full-speed USB device number 8 using xhci_hcd
Jul 19 07:25:25 forge-fedora kernel: usb 3-5.1: New USB device found, idVendor=3402, idProduct=0303, bcdDevice=20.02
Jul 19 07:25:25 forge-fedora kernel: usb 3-5.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul 19 07:25:25 forge-fedora kernel: usb 3-5.1: Product: American Future BY iBUYPOWER MK9 Mechanical Keyboard
Jul 19 07:25:25 forge-fedora kernel: usb 3-5.1: Manufacturer: BY Tech
Jul 19 07:25:25 forge-fedora kernel: input: BY Tech American Future BY iBUYPOWER MK9 Mechanical Keyboard as /devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.1/3-5.1:1.0/0003:3402:0303.0005/input/input6
Jul 19 07:25:25 forge-fedora kernel: hid-generic 0003:3402:0303.0005: input,hidraw4: USB HID v1.11 Keyboard [BY Tech American Future BY iBUYPOWER MK9 Mechanical Keyboard] on usb-0000:80:14.0-5.1/input0
Jul 19 07:25:25 forge-fedora kernel: input: BY Tech American Future BY iBUYPOWER MK9 Mechanical Keyboard System Control as /devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.1/3-5.1:1.1/0003:3402:0303.0006/input/input7
Jul 19 07:25:25 forge-fedora kernel: input: BY Tech American Future BY iBUYPOWER MK9 Mechanical Keyboard Consumer Control as /devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.1/3-5.1:1.1/0003:3402:0303.0006/input/input8
Jul 19 07:25:25 forge-fedora kernel: input: BY Tech American Future BY iBUYPOWER MK9 Mechanical Keyboard as /devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.1/3-5.1:1.1/0003:3402:0303.0006/input/input10
Jul 19 07:25:25 forge-fedora kernel: input: BY Tech American Future BY iBUYPOWER MK9 Mechanical Keyboard Mouse as /devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.1/3-5.1:1.1/0003:3402:0303.0006/input/input11
Jul 19 07:25:25 forge-fedora kernel: hid-generic 0003:3402:0303.0006: input,hiddev99,hidraw5: USB HID v1.11 Keyboard [BY Tech American Future BY iBUYPOWER MK9 Mechanical Keyboard] on usb-0000:80:14.0-5.1/input1
