=== hiddev / usbmisc ===
ls: cannot access '/dev/hiddev*': No such file or directory
crw-rw----+ 1 root root 180, 96 Jul 19 14:25 /dev/usb/hiddev0
crw-------. 1 root root 180, 97 Jul 19 14:25 /dev/usb/hiddev1
crw-------. 1 root root 180, 98 Jul 19 14:25 /dev/usb/hiddev2
crw-------. 1 root root 180, 99 Jul 19 14:25 /dev/usb/hiddev3
total 0
drwxr-xr-x. 3 root root 0 Jul 19 14:35 .
drwxr-xr-x. 6 root root 0 Jul 19 14:35 ..
drwxr-xr-x. 3 root root 0 Jul 19 07:25 hiddev3
/sys/devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.1/3-5.1:1.1/usbmisc/hiddev3
/sys/class/usbmisc/hiddev3
total 0
drwxr-xr-x.  2 root root 0 Jul 19 14:36 .
drwxr-xr-x. 78 root root 0 Jul 19 07:25 ..
lrwxrwxrwx.  1 root root 0 Jul 19 14:25 hiddev0 -> ../../devices/pci0000:80/0000:80:14.0/usb3/3-8/3-8:1.0/usbmisc/hiddev0
lrwxrwxrwx.  1 root root 0 Jul 19 14:25 hiddev1 -> ../../devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.2/3-5.2:1.1/usbmisc/hiddev1
lrwxrwxrwx.  1 root root 0 Jul 19 14:25 hiddev2 -> ../../devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.3/3-5.3:1.0/usbmisc/hiddev2
lrwxrwxrwx.  1 root root 0 Jul 19 14:25 hiddev3 -> ../../devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.1/3-5.1:1.1/usbmisc/hiddev3
hiddev0 -> /sys/devices/pci0000:80/0000:80:14.0/usb3/3-8/3-8:1.0/usbmisc/hiddev0
hiddev1 -> /sys/devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.2/3-5.2:1.1/usbmisc/hiddev1
hiddev2 -> /sys/devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.3/3-5.3:1.0/usbmisc/hiddev2
hiddev3 -> /sys/devices/pci0000:80/0000:80:14.0/usb3/3-5/3-5.1/3-5.1:1.1/usbmisc/hiddev3
