total 132
drwxr-xr-x. 1 gigachad gigachad 1210 Jul 19 14:36 .
drwxr-xr-x. 1 gigachad gigachad  102 Jul 19 14:35 ..
-rw-r--r--. 1 gigachad gigachad  178 Jul 19 14:35 00-path.txt
-rw-r--r--. 1 gigachad gigachad 2969 Jul 19 14:35 01-lsusb-overview.txt
-rw-r--r--. 1 gigachad gigachad   36 Jul 19 14:35 02-lsusb-verbose-sudo.txt
-rw-r--r--. 1 gigachad gigachad 3259 Jul 19 14:35 02-lsusb-verbose.txt
-rw-r--r--. 1 gigachad gigachad 5186 Jul 19 14:35 03-sysfs-usb.txt
-r--r--r--. 1 gigachad gigachad   77 Jul 19 14:35 04-usb-descriptors.bin
-rw-r--r--. 1 gigachad gigachad  337 Jul 19 14:35 04-usb-descriptors.hex
-rw-r--r--. 1 gigachad gigachad  317 Jul 19 14:35 05-endpoints.txt
-rw-r--r--. 1 gigachad gigachad 4437 Jul 19 14:35 06-hid-full.txt
-r--r--r--. 1 gigachad gigachad   67 Jul 19 14:35 06-rdesc-0003:3402:0303.0005.bin
-rw-r--r--. 1 gigachad gigachad  327 Jul 19 14:35 06-rdesc-0003:3402:0303.0005.hex
-r--r--r--. 1 gigachad gigachad  240 Jul 19 14:35 06-rdesc-0003:3402:0303.0006.bin
-rw-r--r--. 1 gigachad gigachad 1020 Jul 19 14:35 06-rdesc-0003:3402:0303.0006.hex
-rw-r--r--. 1 gigachad gigachad  757 Jul 19 14:35 07-hidraw-map.txt
-rw-r--r--. 1 gigachad gigachad 5616 Jul 19 14:36 08-rdesc-decoded.txt
-rw-r--r--. 1 gigachad gigachad 9362 Jul 19 14:36 09-udev.txt
-rw-r--r--. 1 gigachad gigachad 2120 Jul 19 14:36 10-dmesg.txt
-rw-r--r--. 1 gigachad gigachad 5093 Jul 19 14:36 11-openrgb.txt
-rw-r--r--. 1 gigachad gigachad  375 Jul 19 14:36 12-usbhid-dump.txt
-rw-r--r--. 1 gigachad gigachad  211 Jul 19 14:36 13-get-feature-readonly.txt
-rw-r--r--. 1 gigachad gigachad 1215 Jul 19 14:36 14-tooling-capture-readiness.txt
-rw-r--r--. 1 gigachad gigachad 1529 Jul 19 14:36 15-hiddev.txt
-rw-r--r--. 1 gigachad gigachad  881 Jul 19 14:36 16-input-nodes.txt
-rw-r--r--. 1 gigachad gigachad    0 Jul 19 14:36 99-file-inventory.txt
-r--r--r--. 1 gigachad gigachad   67 Jul 19 14:36 rdesc-if0-boot-keyboard.bin
-rw-r--r--. 1 gigachad gigachad  327 Jul 19 14:36 rdesc-if0-boot-keyboard.hex
-r--r--r--. 1 gigachad gigachad  240 Jul 19 14:36 rdesc-if1-vendor-multi.bin
-rw-r--r--. 1 gigachad gigachad 1020 Jul 19 14:36 rdesc-if1-vendor-multi.hex
